# SIPS.Connect

./: .gitignore  API_INTEGRATION_GUIDE.md  CUSTOMER_TEST_DOCUMENTATION.md  Constants.cs  DATA_PROTECTION_KEY_SECURITY.md  Dockerfile  EmvOptions.cs  HEALTH_CHECK_README.md  IPS.Connect.http  KnownRoles.cs  LIVE_PARTICIPANTS_API_GUIDE.md  LIVE_PARTICIPANTS_IMPLEMENTATION.md  PARTICIPANT_BALANCE_STATUS_API.md  Program.cs  README.md  Readme.md  SIPS.Connect.csproj  SIPS.Connect.sln  appsettings.json  build.command  docker-compose.yml  generate-dataprotection-cert.sh  jsonAdapter.json  pki_docs.md  promtail-config.yaml  watch.cmd  watch.ps1  watch.sh
.github/workflows/: docker-build.yml
Config/: ApiKey.cs  ApiKeyDto.cs  ApiKeys.cs  ConfigurationDecryptor.cs  CorsPolicies.cs  Service.cs
Controllers/: APIResponseRenderer.cs  AdapterController.cs  ConfigurationsController.cs  DashboardController.cs  EnumerationsController.cs  GatewayController.cs  HealthController.cs  IncomingController.cs  JsonAdapterController.cs  LogsController.cs  ParticipantsController.cs  SecretManagementController.cs  SomQRController.cs  StatusMessagesController.cs  TransactionsController.cs
Extensions/: DBInitializer.cs
Filters/: AuthorizeCheckOperationFilter.cs
Helpers/: APIAuth.cs  APIResponseRenderer.cs
Models/: BalanceStatus.cs  DashboardDtos.cs  HealthCheckResponse.cs  LiveParticipantsResponse.cs  LogEntryResponse.cs  ParticipantStatus.cs
Properties/: launchSettings.json
Services/: ApiKeyAuthenticationHandler.cs  ApiKeyDefaults.cs  ApiKeyProvider.cs  BalanceMonitoringService.cs  CoreAuthService.cs  HealthCheckService.cs  IBalanceMonitoringService.cs  LiveParticipantsService.cs  LogService.cs  SecretManagementService.cs  SecureKeyStorageService.cs
TestScripts/: .gitignore  AUTOMATED_TESTING_SUMMARY.md  ENVIRONMENT_SETUP.md  JSON_PAYLOADS_SUMMARY.md  PAYLOAD_UPDATE_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  TEST_RUNNER_GUIDE.md  TEST_SCRIPTS_SUMMARY.md  TROUBLESHOOTING.md  check-api.sh  curl-examples.sh  postman-collection.json  run-all-tests.sh  test-config.json  test-handlers.ps1  test-health.sh  test-scenarios.md
TestScripts/Payloads/: README.md  acmt.023.xml  acmt.024-miss.xml  acmt.024-success.xml  pacs.002-payment-status.xml  (+9 more)
Tools/: SecretManager.cs
realm-config/: master-realm.json  mgt-realm.json
(+16 files in other folders)
